
<html>
<head>
	<meta charset="utf-8">
	<title>1292x1270 Square</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=1292,height=1270">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner1_454586156">
		<div style="display: none;" id="b_1_banner1_454586156" class="js-bnfy">
			<img id="img_1_banner1_454586156" class="bnfy-enter" alt="Nuevo proyecto 1" width="1292" height="1270" src="images/nuevo-proyecto-1_560759151.jpg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#banner1_454586156 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>